{
  "name": "afterlife",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "start": "npm run build:dev && electron .",
    "start-prod": "npm run build:prod && electron .",
    "build:dev": "cross-env NODE_ENV=dev tsc",
    "build:prod": "cross-env NODE_ENV=prod tsc",
    "package-mac": "npm run build:prod && electron-packager . --overwrite --platform=darwin --arch=x64 --electron-version=25.0.1 --prune=true --out=out --icon=icon.icns",
    "package-ubuntu": "npm run build:prod && electron-packager . --overwrite --platform=linux --arch=x64 --electron-version=25.0.1 --prune=true --out=out --icon=icon.png"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "25.0.1",
    "electron-packager": "^17.1.1",
    "typescript": "^4.1.3",
    "@types/node": "^14.14.31",
    "ts-node": "^9.1.1"
  }
}
